[gd_scene load_steps=40 format=3 uid="uid://dv3jkvtrar62p"]

[ext_resource type="Theme" uid="uid://cx302yraw066y" path="res://data/ui/themes/choose_level_theme.tres" id="1_c1y5h"]
[ext_resource type="Script" uid="uid://jru6xfv7g4f1" path="res://src/menus/choose_level/choose_level.gd" id="2_memm2"]
[ext_resource type="Texture2D" uid="uid://bwevuvs5nnwfx" path="res://assets/image/ui/ui_challenge/Challenge_Background.jpg" id="3_hcfbb"]
[ext_resource type="PackedScene" uid="uid://bhjnqm3kqr2fq" path="res://src/menus/choose_level/choose_level_button.tscn" id="4_gtn0x"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_01_day.gd" id="6_7m0yj"]
[ext_resource type="Texture2D" uid="uid://hb4b6ujaahoc" path="res://assets/image/Almanac/Almanac_GroundDay.jpg" id="7_v10ix"]
[ext_resource type="PackedScene" uid="uid://cfc5vrs1dcy0j" path="res://src/entities/character/plant/plant_pea_shooter_single.tscn" id="8_nmuw1"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_02_night.gd" id="11_j77gj"]
[ext_resource type="Texture2D" uid="uid://bvp2j68muqgm8" path="res://assets/image/Almanac/Almanac_GroundNight.jpg" id="12_fw7le"]
[ext_resource type="PackedScene" uid="uid://prux5sri4p8i" path="res://src/entities/character/plant/plant_puff.tscn" id="13_wq805"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_03_pool.gd" id="14_spbaq"]
[ext_resource type="Texture2D" uid="uid://bx8xtt6oantp1" path="res://assets/image/Almanac/Almanac_GroundPool.jpg" id="15_myt2c"]
[ext_resource type="PackedScene" uid="uid://w2cplfosy68e" path="res://src/entities/character/plant/plant_lily_pad.tscn" id="16_8l0dj"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_04_fog.gd" id="17_fdkwy"]
[ext_resource type="Texture2D" uid="uid://dwva3w3r5kjvb" path="res://assets/image/Almanac/Almanac_GroundNightPool.jpg" id="18_q5nmj"]
[ext_resource type="PackedScene" uid="uid://dvtg44jen3lb6" path="res://src/entities/character/plant/plant_sea_shroom.tscn" id="19_86o21"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_05_roof.gd" id="20_6spch"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_06_day.gd" id="23_uos7r"]
[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://src/entities/character/zombie/zombie_norm.tscn" id="24_j77gj"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_07_night.gd" id="25_gtn0x"]
[ext_resource type="PackedScene" uid="uid://cfdenkma7cksu" path="res://src/entities/character/zombie/zombie_paper.tscn" id="26_spbaq"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_08_pool.gd" id="27_fwrgu"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_09_fog.gd" id="28_jxfl6"]
[ext_resource type="PackedScene" uid="uid://dxic1u3pj6402" path="res://src/entities/character/zombie/zombie_jackbox.tscn" id="29_6spch"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_10_roof.gd" id="30_rjfvb"]
[ext_resource type="PackedScene" uid="uid://bbg8g31tr56th" path="res://src/entities/character/zombie/zombie_bungi.tscn" id="31_yp0s4"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_11_day.gd" id="32_8x5l1"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_12_night.gd" id="33_o4fgc"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_13_pool.gd" id="34_p4eqw"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_14_fog.gd" id="35_u5mra"]
[ext_resource type="Texture2D" uid="uid://bj57iq2dgnb0g" path="res://assets/image/Almanac/Almanac_GroundRoof.jpg" id="36_6ic1y"]
[ext_resource type="Script" path="res://src/levels/mode_survival/survival_flag_15_roof.gd" id="36_y1t6b"]
[ext_resource type="PackedScene" uid="uid://g6ybgmhkx6rj" path="res://src/entities/character/plant/plant_cabbage_pult.tscn" id="37_ttjhx"]
[ext_resource type="Texture2D" uid="uid://xc3kqag3vqlq" path="res://assets/image/ui/ui_level/Almanac_CloseButton.png" id="40_mfip2"]
[ext_resource type="Texture2D" uid="uid://c82uuprowr5d" path="res://assets/image/ui/ui_level/Almanac_CloseButtonHighlight.png" id="41_5u2b0"]
[ext_resource type="BitMap" uid="uid://bc7yq02xscrlr" path="res://assets/image/ui/ui_level/Almanac_CloseButton_Mask.png" id="42_wgaqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i0xb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddvl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykbb6"]

[node name="ChooseLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c1y5h")
script = ExtResource("2_memm2")
game_mode = 104

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hcfbb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 22.0
offset_right = 77.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 36
text = "生 存 模 式"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="AllPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_top = 123.0
offset_right = 338.0
offset_bottom = 508.0
grow_horizontal = 2
theme_override_constants/h_separation = 49
theme_override_constants/v_separation = 20
columns = 5

[node name="ChooseLevelButton" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("6_7m0yj")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton/TextureButton" index="0"]
text = "十旗 白天"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 2.13101
offset_right = 46.0
offset_bottom = 74.131
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1i0xb")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -39.0
offset_right = 145.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_v10ix")

[node name="Plant001PeaShooterSingle" parent="AllPage/GridContainer/ChooseLevelButton/Panel/TextureRect" node_paths=PackedStringArray("node_no_change_direction") instance=ExtResource("8_nmuw1")]
position = Vector2(85.8333, 88.115)
node_no_change_direction = [NodePath("HpComponent"), NodePath("SleepComponent"), null]
character_init_type = 1

[node name="ChooseLevelButton2" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("11_j77gj")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton2/TextureButton" index="0"]
text = "十旗 黑夜"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton2"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.5
offset_right = 142.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_fw7le")

[node name="Plant009Puff" parent="AllPage/GridContainer/ChooseLevelButton2/Panel/TextureRect" instance=ExtResource("13_wq805")]
position = Vector2(87.5, 90.8333)
character_init_type = 1

[node name="ChooseLevelButton3" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("14_spbaq")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton3/TextureButton" index="0"]
text = "十旗 泳池"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton3"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.683
offset_top = -59.9414
offset_right = 141.317
offset_bottom = 140.059
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("15_myt2c")

[node name="Plant017LilyPad" parent="AllPage/GridContainer/ChooseLevelButton3/Panel/TextureRect" instance=ExtResource("16_8l0dj")]
position = Vector2(98.6383, 129.902)
character_init_type = 1

[node name="ChooseLevelButton4" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("17_fdkwy")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton4/TextureButton" index="0"]
text = "十旗 浓雾"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton4"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton4/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.683
offset_top = -59.9414
offset_right = 141.317
offset_bottom = 140.059
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_q5nmj")

[node name="Plant025SeaShroom" parent="AllPage/GridContainer/ChooseLevelButton4/Panel/TextureRect" instance=ExtResource("19_86o21")]
position = Vector2(93.6383, 116.569)
character_init_type = 1

[node name="ChooseLevelButton5" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("20_6spch")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton5/TextureButton" index="0"]
text = "十旗 屋顶"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton5"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.9398
offset_top = 0.987915
offset_right = 42.0602
offset_bottom = 68.9879
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ykbb6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -51.0
offset_right = 141.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("36_6ic1y")

[node name="Plant033CabbagePult" parent="AllPage/GridContainer/ChooseLevelButton5/Panel/TextureRect" instance=ExtResource("37_ttjhx")]
position = Vector2(103.233, 113.353)
character_init_type = 1

[node name="ChooseLevelButton6" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("23_uos7r")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton6/TextureButton" index="0"]
text = "十轮 白天"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton6"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 2.13101
offset_right = 46.0
offset_bottom = 74.131
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1i0xb")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton6/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -39.0
offset_right = 145.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_v10ix")

[node name="Zombie001Norm" parent="AllPage/GridContainer/ChooseLevelButton6/Panel/TextureRect" instance=ExtResource("24_j77gj")]
position = Vector2(96.666664, 93.11498)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton7" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("25_gtn0x")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton7/TextureButton" index="0"]
text = "十轮 黑夜"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton7"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton7/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.5
offset_right = 142.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_fw7le")

[node name="Zombie006Paper" parent="AllPage/GridContainer/ChooseLevelButton7/Panel/TextureRect" instance=ExtResource("26_spbaq")]
position = Vector2(96.666664, 94.166664)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton8" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("27_fwrgu")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton8/TextureButton" index="0"]
text = "十轮 泳池"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton8"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton8/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.683
offset_top = -59.9414
offset_right = 141.317
offset_bottom = 140.059
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("15_myt2c")

[node name="Zombie001Norm" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect" instance=ExtResource("24_j77gj")]
position = Vector2(99.47164, 124.90235)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="Anim_innerarm3" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_innerarm" index="0"]
position = Vector2(26.633871, 84.83968)
rotation = 6.1057243

[node name="Anim_innerarm2" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_innerarm" index="1"]
position = Vector2(24.860321, 69.92065)
rotation = 6.1057243

[node name="Anim_innerarm1" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_innerarm" index="2"]
position = Vector2(24.773548, 49.3471)
rotation = 6.1702003

[node name="Zombie_flaghand" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_flaghand" index="0"]
position = Vector2(-8.913225, 54.007416)
rotation = 5.6497316
scale = Vector2(0.79613227, 0.79613227)

[node name="Zombie_flagpole" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_flag" index="0"]
position = Vector2(8.378375, 0.04394436)
rotation = -0.586378

[node name="Zombie_flag" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_flag" index="1"]
position = Vector2(10.378357, 0.04394436)
rotation = -0.586378

[node name="Zombie_innerarm_screendoor" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_innerarm_screendoor" index="0"]
position = Vector2(1.3, 52.380966)

[node name="Zombie_neck" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect" index="5"]
position = Vector2(27.652905, 36.933872)
rotation = -0.079721674
scale = Vector2(0.83513224, 0.796)

[node name="Anim_head1" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_head" index="0"]
position = Vector2(1.1603222, 16.06613)
rotation = -0.17391378

[node name="Zombie_innerleg_upper" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/leg" index="0"]
position = Vector2(43.913227, 77.77355)
rotation = -0.09648304
scale = Vector2(0.799, 0.92656124)
skew = 1.07418465e-07

[node name="Zombie_innerleg_lower" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/leg" index="1"]
position = Vector2(34.420643, 89.42645)
rotation = 0.14442873
scale = Vector2(0.799, 0.799)

[node name="Zombie_body" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect" index="8"]
position = Vector2(27.352903, 36.333874)
rotation = -0.074485675
scale = Vector2(0.8, 0.8)

[node name="Zombie_duckytube" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect" index="9"]
visible = true

[node name="Zombie_duckytube" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_duckytube" index="0"]
position = Vector2(-0.7867741, 49.880966)
rotation = -0.04224798
scale = Vector2(0.799, 0.799)

[node name="Zombie_tie" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_tie" index="0"]
position = Vector2(23.42645, 52.801613)
rotation = 6.1707807
scale = Vector2(0.79886776, 0.81371933)

[node name="Anim_head2" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_head2" index="0"]
position = Vector2(13.279355, 47.18516)
rotation = -0.23273715

[node name="Anim_tongue" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_tongue" index="0"]
position = Vector2(21.139679, 45.97936)
rotation = 6.4937057
scale = Vector2(0.798, 0.7892484)
skew = 0.15137058

[node name="Zombie_mustache" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_mustache" index="0"]
position = Vector2(2.9661298, 38.166126)
rotation = -0.17391378

[node name="Anim_screendoor" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_screendoor" index="0"]
position = Vector2(-4.2603226, 36.680965)
rotation = -0.08844868
scale = Vector2(0.79813224, 0.79813224)

[node name="Zombie_innerarm_screendoor_hand" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_innerarm_screendoor_hand" index="0"]
position = Vector2(-3.573548, 54.628063)
rotation = -0.09671396
scale = Vector2(0.7991323, 0.7991323)

[node name="Zombie_outerarm_screendoor" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_screendoor" index="0"]
position = Vector2(31.052904, 45.3471)
rotation = -0.10020396
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerarm_hand" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_hand" index="0"]
position = Vector2(35.03387, 86.366135)
rotation = 6.1543636
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerarm_upper" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_upper" index="0"]
position = Vector2(41.82645, 43.947098)
rotation = 6.1543636

[node name="Zombie_outerarm_lower" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_lower" index="0"]
position = Vector2(37.17355, 67.86032)
rotation = 6.1543636
scale = Vector2(0.799, 0.799)

[node name="Anim_hair" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_hair" index="0"]
position = Vector2(-3.0264518, 15.024841)
rotation = -0.2035562
scale = Vector2(0.7991323, 0.799)
skew = 0.02964257

[node name="Anim_cone" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_cone" index="0"]
position = Vector2(-3.8290372, -6.37677)
rotation = -0.27087492
scale = Vector2(0.795, 0.795)

[node name="Anim_bucket" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_bucket" index="0"]
position = Vector2(-10.130649, 4.689359)
rotation = -0.30229092
scale = Vector2(0.797, 0.797)

[node name="ProgressBarHpArmor2" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm/HpComponent/VBoxContainer/Armor2Control" index="0"]
value = 0.5

[node name="DropItemComponent" parent="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm" index="9"]
can_drop_x_range = Vector2(0, 900)
drop_coin_rate = 0.3
drop_coin_silver_glod_diamond_rate = [0.5, 0.4, 0.1]
drop_garden_plant_rate = 0.004
is_enable_default = true

[node name="ChooseLevelButton9" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("28_jxfl6")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton9/TextureButton" index="0"]
text = "十轮 浓雾"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton9"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton9/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.683
offset_top = -59.9414
offset_right = 141.317
offset_bottom = 140.059
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_q5nmj")

[node name="Zombie016Jackbox" parent="AllPage/GridContainer/ChooseLevelButton9/Panel/TextureRect" instance=ExtResource("29_6spch")]
position = Vector2(96.138306, 128.23567)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton10" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("30_rjfvb")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton10/TextureButton" index="0"]
text = "十轮  屋顶"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton10"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.9398
offset_top = 0.987915
offset_right = 42.0602
offset_bottom = 68.9879
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ykbb6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton10/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -51.0
offset_right = 141.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("36_6ic1y")

[node name="Zombie021Bungi" parent="AllPage/GridContainer/ChooseLevelButton10/Panel/TextureRect" instance=ExtResource("31_yp0s4")]
position = Vector2(99.05, 118.353)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton11" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("32_8x5l1")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton11/TextureButton" index="0"]
text = "无尽 白天"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton11"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 2.13101
offset_right = 46.0
offset_bottom = 74.131
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1i0xb")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton11/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -39.0
offset_right = 145.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_v10ix")

[node name="Plant001PeaShooterSingle" parent="AllPage/GridContainer/ChooseLevelButton11/Panel/TextureRect" node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope") instance=ExtResource("8_nmuw1")]
position = Vector2(68.33332, 86.44833)
scale = Vector2(0.6, 0.6)
node_no_change_direction = []
node_follow_body_direction = []
character_init_type = 1
node2d_detect_in_slope = []

[node name="Zombie001Norm" parent="AllPage/GridContainer/ChooseLevelButton11/Panel/TextureRect" instance=ExtResource("24_j77gj")]
position = Vector2(116.66666, 89.78165)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton12" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("33_o4fgc")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton12/TextureButton" index="0"]
text = "无尽 黑夜"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton12"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton12/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.5
offset_right = 142.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_fw7le")

[node name="Plant009Puff" parent="AllPage/GridContainer/ChooseLevelButton12/Panel/TextureRect" node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope") instance=ExtResource("13_wq805")]
position = Vector2(73.33333, 97.500015)
scale = Vector2(0.6, 0.6)
node_no_change_direction = []
node_follow_body_direction = []
character_init_type = 1
node2d_detect_in_slope = []

[node name="Zombie006Paper" parent="AllPage/GridContainer/ChooseLevelButton12/Panel/TextureRect" instance=ExtResource("26_spbaq")]
position = Vector2(120, 94.166664)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton13" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("34_p4eqw")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton13/TextureButton" index="0"]
text = "无尽 泳池"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton13"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton13/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.683
offset_top = -59.9414
offset_right = 141.317
offset_bottom = 140.059
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("15_myt2c")

[node name="Plant017LilyPad" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect" node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope") instance=ExtResource("16_8l0dj")]
position = Vector2(71.13829, 124.90235)
scale = Vector2(0.6, 0.6)
node_no_change_direction = []
node_follow_body_direction = []
character_init_type = 1
node2d_detect_in_slope = []

[node name="Zombie001Norm" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect" instance=ExtResource("24_j77gj")]
position = Vector2(122.80498, 123.23569)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="Anim_innerarm3" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_innerarm" index="0"]
position = Vector2(26.633871, 84.83968)
rotation = 6.1057243

[node name="Anim_innerarm2" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_innerarm" index="1"]
position = Vector2(24.860321, 69.92065)
rotation = 6.1057243

[node name="Anim_innerarm1" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_innerarm" index="2"]
position = Vector2(24.773548, 49.3471)
rotation = 6.1702003

[node name="Zombie_flaghand" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_flaghand" index="0"]
position = Vector2(-8.913225, 54.007416)
rotation = 5.6497316
scale = Vector2(0.79613227, 0.79613227)

[node name="Zombie_flagpole" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_flag" index="0"]
position = Vector2(8.378375, 0.04394436)
rotation = -0.586378

[node name="Zombie_flag" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_flag" index="1"]
position = Vector2(10.378357, 0.04394436)
rotation = -0.586378

[node name="Zombie_innerarm_screendoor" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_innerarm_screendoor" index="0"]
position = Vector2(1.3, 52.380966)

[node name="Zombie_neck" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect" index="5"]
position = Vector2(27.652905, 36.933872)
rotation = -0.079721674
scale = Vector2(0.83513224, 0.796)

[node name="Anim_head1" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_head" index="0"]
position = Vector2(1.1603222, 16.06613)
rotation = -0.17391378

[node name="Zombie_innerleg_upper" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/leg" index="0"]
position = Vector2(43.913227, 77.77355)
rotation = -0.09648304
scale = Vector2(0.799, 0.92656124)
skew = 1.07418465e-07

[node name="Zombie_innerleg_lower" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/leg" index="1"]
position = Vector2(34.420643, 89.42645)
rotation = 0.14442873
scale = Vector2(0.799, 0.799)

[node name="Zombie_body" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect" index="8"]
position = Vector2(27.352903, 36.333874)
rotation = -0.074485675
scale = Vector2(0.8, 0.8)

[node name="Zombie_duckytube" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect" index="9"]
visible = true

[node name="Zombie_duckytube" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_duckytube" index="0"]
position = Vector2(-0.7867741, 49.880966)
rotation = -0.04224798
scale = Vector2(0.799, 0.799)

[node name="Zombie_tie" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_tie" index="0"]
position = Vector2(23.42645, 52.801613)
rotation = 6.1707807
scale = Vector2(0.79886776, 0.81371933)

[node name="Anim_head2" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_head2" index="0"]
position = Vector2(13.279355, 47.18516)
rotation = -0.23273715

[node name="Anim_tongue" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_tongue" index="0"]
position = Vector2(21.139679, 45.97936)
rotation = 6.4937057
scale = Vector2(0.798, 0.7892484)
skew = 0.15137058

[node name="Zombie_mustache" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_mustache" index="0"]
position = Vector2(2.9661298, 38.166126)
rotation = -0.17391378

[node name="Anim_screendoor" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_screendoor" index="0"]
position = Vector2(-4.2603226, 36.680965)
rotation = -0.08844868
scale = Vector2(0.79813224, 0.79813224)

[node name="Zombie_innerarm_screendoor_hand" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_innerarm_screendoor_hand" index="0"]
position = Vector2(-3.573548, 54.628063)
rotation = -0.09671396
scale = Vector2(0.7991323, 0.7991323)

[node name="Zombie_outerarm_screendoor" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_screendoor" index="0"]
position = Vector2(31.052904, 45.3471)
rotation = -0.10020396
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerarm_hand" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_hand" index="0"]
position = Vector2(35.03387, 86.366135)
rotation = 6.1543636
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerarm_upper" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_upper" index="0"]
position = Vector2(41.82645, 43.947098)
rotation = 6.1543636

[node name="Zombie_outerarm_lower" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Zombie_outerarm_lower" index="0"]
position = Vector2(37.17355, 67.86032)
rotation = 6.1543636
scale = Vector2(0.799, 0.799)

[node name="Anim_hair" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_hair" index="0"]
position = Vector2(-3.0264518, 15.024841)
rotation = -0.2035562
scale = Vector2(0.7991323, 0.799)
skew = 0.02964257

[node name="Anim_cone" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_cone" index="0"]
position = Vector2(-3.8290372, -6.37677)
rotation = -0.27087492
scale = Vector2(0.795, 0.795)

[node name="Anim_bucket" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/Body/BodyCorrect/Anim_bucket" index="0"]
position = Vector2(-10.130649, 4.689359)
rotation = -0.30229092
scale = Vector2(0.797, 0.797)

[node name="ProgressBarHpArmor2" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm/HpComponent/VBoxContainer/Armor2Control" index="0"]
value = 0.5

[node name="DropItemComponent" parent="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm" index="9"]
can_drop_x_range = Vector2(0, 900)
drop_coin_rate = 0.3
drop_coin_silver_glod_diamond_rate = [0.5, 0.4, 0.1]
drop_garden_plant_rate = 0.004
is_enable_default = true

[node name="ChooseLevelButton14" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("35_u5mra")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton14/TextureButton" index="0"]
text = "无尽 浓雾"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton14"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 73.0
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddvl6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton14/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.683
offset_top = -59.9414
offset_right = 141.317
offset_bottom = 140.059
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_q5nmj")

[node name="Plant025SeaShroom" parent="AllPage/GridContainer/ChooseLevelButton14/Panel/TextureRect" node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope") instance=ExtResource("19_86o21")]
position = Vector2(62.804962, 129.90233)
scale = Vector2(0.6, 0.6)
node_no_change_direction = []
node_follow_body_direction = []
character_init_type = 1
node2d_detect_in_slope = []

[node name="Zombie016Jackbox" parent="AllPage/GridContainer/ChooseLevelButton14/Panel/TextureRect" instance=ExtResource("29_6spch")]
position = Vector2(117.80498, 123.23567)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="ChooseLevelButton15" parent="AllPage/GridContainer" instance=ExtResource("4_gtn0x")]
layout_mode = 2
level_script = ExtResource("36_y1t6b")

[node name="Label" parent="AllPage/GridContainer/ChooseLevelButton15/TextureButton" index="0"]
text = "无尽 屋顶"

[node name="Panel" type="Panel" parent="AllPage/GridContainer/ChooseLevelButton15"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.9398
offset_top = 0.987915
offset_right = 42.0602
offset_bottom = 68.9879
grow_horizontal = 2
pivot_offset = Vector2(41, 33.5)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ykbb6")

[node name="TextureRect" type="TextureRect" parent="AllPage/GridContainer/ChooseLevelButton15/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -51.0
offset_right = 141.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("36_6ic1y")

[node name="Zombie021Bungi" parent="AllPage/GridContainer/ChooseLevelButton15/Panel/TextureRect" instance=ExtResource("31_yp0s4")]
position = Vector2(94.066284, 111.68683)
scale = Vector2(0.6, 0.6)
character_init_type = 1

[node name="Plant033CabbagePult" parent="AllPage/GridContainer/ChooseLevelButton15/Panel/TextureRect" node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope") instance=ExtResource("37_ttjhx")]
position = Vector2(95.733, 116.68679)
scale = Vector2(0.6, 0.6)
node_no_change_direction = []
node_follow_body_direction = []
character_init_type = 1
node2d_detect_in_slope = []

[node name="MainMenu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 669.0
offset_top = 527.0
offset_right = 758.0
offset_bottom = 553.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_mfip2")
texture_pressed = ExtResource("41_5u2b0")
texture_click_mask = ExtResource("42_wgaqh")

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -10.0
offset_right = 18.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "主菜单"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu" to="." method="back_start_menu"]

[editable path="AllPage/GridContainer/ChooseLevelButton"]
[editable path="AllPage/GridContainer/ChooseLevelButton2"]
[editable path="AllPage/GridContainer/ChooseLevelButton3"]
[editable path="AllPage/GridContainer/ChooseLevelButton4"]
[editable path="AllPage/GridContainer/ChooseLevelButton5"]
[editable path="AllPage/GridContainer/ChooseLevelButton6"]
[editable path="AllPage/GridContainer/ChooseLevelButton7"]
[editable path="AllPage/GridContainer/ChooseLevelButton8"]
[editable path="AllPage/GridContainer/ChooseLevelButton8/Panel/TextureRect/Zombie001Norm"]
[editable path="AllPage/GridContainer/ChooseLevelButton9"]
[editable path="AllPage/GridContainer/ChooseLevelButton10"]
[editable path="AllPage/GridContainer/ChooseLevelButton11"]
[editable path="AllPage/GridContainer/ChooseLevelButton12"]
[editable path="AllPage/GridContainer/ChooseLevelButton13"]
[editable path="AllPage/GridContainer/ChooseLevelButton13/Panel/TextureRect/Zombie001Norm"]
[editable path="AllPage/GridContainer/ChooseLevelButton14"]
[editable path="AllPage/GridContainer/ChooseLevelButton15"]
