[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/store/goods_lawn_mover.gd" id="1_mover"]
[ext_resource type="PackedScene" uid="uid://oia7m8j6yhjl" path="res://src/store/goods.tscn" id="2_goods"]
[ext_resource type="Texture2D" uid="uid://cyaqryfciryaq" path="res://assets/reanim/RoofCleaner_body1.png" id="3_icon"]
[ext_resource type="Resource" path="res://data/dave/dialog_detail/store/roof_cleaner.tres" id="4_dialog"]
[ext_resource type="Script" path="res://src/ui/animation_frame_icon.gd" id="5_frameicon"]
[ext_resource type="PackedScene" uid="uid://c63xpktwsce2o" path="res://src/items/lawn_mower/roof_cleaner.tscn" id="6_mover_scene"]

[node name="GoodsRoofCleaner" instance=ExtResource("2_goods")]
script = ExtResource("1_mover")
lawn_mover_type = 2
dialog_detail = ExtResource("4_dialog")

[node name="StoreIcon" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 67.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("3_icon")
script = ExtResource("5_frameicon")
scene = ExtResource("6_mover_scene")
anim_name = &"RoofCleaner"
frame = 0
margin = 2.0
