[gd_scene load_steps=5 format=3 uid="uid://42hhsbv9vs2b4"] 
[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://src/entities/character/zombie/zombie_norm.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ujiovgacmpew0" path="res://src/entities/character/components/zombie_plant_component/component_zombie_plant.gd" id="2_plant"]
[ext_resource type="Script" uid="uid://ju4iutivarah0" path="res://src/entities/character/zombie/zombie_magnet_shroom.gd" id="3_self"]

[node name="Zombie038MagnetShroomZombie" instance=ExtResource("1_base")]
script = ExtResource("3_self")
zombie_type = 38

[node name="HpComponent" parent="." index="4"]
max_hp_armor1 = 300

[node name="ZombiePlantComponent" type="Node2D" parent="." index="13"]
script = ExtResource("2_plant")
