[gd_scene load_steps=4 format=3 uid="uid://un010iks2slb7"] 

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://src/entities/character/zombie/zombie_norm.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ujiovgacmpew0" path="res://src/entities/character/components/zombie_plant_component/component_zombie_plant.gd" id="2_plant"]
[ext_resource type="Script" uid="uid://bydtqh5y8ndnb" path="res://src/entities/character/components/attack_behavior_component/component_attack_zom_botany_pea.gd" id="4_atk"]

[node name="Zombie031PeaShooterZombie" instance=ExtResource("1_base")]
zombie_type = 31

[node name="HpComponent" parent="." index="4"]
max_hp_armor1 = 300

[node name="AttackComponent" parent="." index="6" node_paths=PackedStringArray("markers_2d_bullet")]
script = ExtResource("4_atk")
attack_cd = 1.5
attack_bullet_type = 1
markers_2d_bullet = [NodePath("../Body/BodyCorrect/Marker2D")]

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" index="1"]

[node name="Marker2D" type="Marker2D" parent="Body/BodyCorrect" index="25"]
position = Vector2(0, -38)

[node name="ZombiePlantComponent" type="Node2D" parent="." index="13"]
script = ExtResource("2_plant")

[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
