[gd_scene load_steps=5 format=3 uid="uid://i1u6n61pzxi3c"] 
[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://src/entities/character/zombie/zombie_norm.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ujiovgacmpew0" path="res://src/entities/character/components/zombie_plant_component/component_zombie_plant.gd" id="2_plant"]
[ext_resource type="Script" uid="uid://mno7k1ln7kf58" path="res://src/entities/character/zombie/zombie_jalapeno.gd" id="3_self"]

[node name="Zombie034JalapenoZombie" instance=ExtResource("1_base")]
script = ExtResource("3_self")
zombie_type = 34

[node name="HpComponent" parent="." index="4"]
max_hp_armor1 = 300

[node name="ZombiePlantComponent" type="Node2D" parent="." index="13"]
script = ExtResource("2_plant")
