[gd_scene load_steps=10 format=3 uid="uid://dx1qceb42wfil"]

[ext_resource type="Script" uid="uid://wejmpo18dtnc" path="res://src/items/tombstone.gd" id="1_34xhw"]
[ext_resource type="Texture2D" uid="uid://hl74vdgxdih2" path="res://assets/image/main_game_item/Tombstones.png" id="2_fendi"]
[ext_resource type="Texture2D" uid="uid://bxkoutl6ne7bt" path="res://assets/image/main_game_item/Tombstone_mounds.png" id="3_4gxsu"]
[ext_resource type="Texture2D" uid="uid://dhawpqhvsxd83" path="res://assets/image/particles/dirtsmall.png" id="4_k66uw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg40l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_48j6u"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_httmh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.09025, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vyo3a"]
curve = SubResource("Curve_httmh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4qea"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 5, 1)
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 75.0
initial_velocity_max = 75.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_vyo3a")
anim_offset_max = 1.0

[node name="Tombstone" type="Node2D"]
z_index = -4
script = ExtResource("1_34xhw")
zombie_candidate_list = Array[int]([1, 3, 5])

[node name="TombstoneMask" type="Panel" parent="."]
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -98.0
offset_right = 40.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eg40l")

[node name="tombstone" type="Sprite2D" parent="TombstoneMask"]
position = Vector2(39, 53)
texture = ExtResource("2_fendi")
hframes = 5
vframes = 4

[node name="MoundMask" type="Panel" parent="."]
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -95.0
offset_right = 40.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eg40l")

[node name="mound" type="Sprite2D" parent="MoundMask"]
position = Vector2(39, 49)
texture = ExtResource("3_4gxsu")
hframes = 5
vframes = 4
frame = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_48j6u")
position = Vector2(0, -16)
emitting = false
amount = 100
texture = ExtResource("4_k66uw")
lifetime = 3.0
interp_to_end = 0.05
one_shot = true
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_b4qea")
