[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://d4lqo87x72hwx" path="res://assets/image/garden/Zen_GardenGlove.png" id="1_glovetx"]

[node name="HandGlove" type="Node2D"]

[node name="Glove" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_glovetx")
