[gd_scene load_steps=11 format=3 uid="uid://c50o87181155y"]

[ext_resource type="Script" uid="uid://bgwxsr7olomf7" path="res://src/core/autoload/global.gd" id="1_3e7rl"]
[ext_resource type="Script" uid="uid://bct64figeu6iv" path="res://src/core/autoload/character_registry.gd" id="2_gxwvw"]
[ext_resource type="Script" uid="uid://c03l528142t8t" path="res://src/core/autoload/main_scene_registry.gd" id="3_8byp4"]
[ext_resource type="Script" uid="uid://dtkay45pl7vbw" path="res://src/core/autoload/item_registry.gd" id="4_ccgnt"]
[ext_resource type="Script" uid="uid://d4o16fwixo5g" path="res://src/core/autoload/bullet_registry.gd" id="5_8byp4"]
[ext_resource type="Script" uid="uid://b1nxff8rufo5e" path="res://src/core/autoload/user_manager.gd" id="6_ccgnt"]
[ext_resource type="Script" uid="uid://cnxumnf18ca4n" path="res://src/core/autoload/config_service.gd" id="7_clw33"]
[ext_resource type="Script" uid="uid://6u4ym4pc0pid" path="res://src/core/autoload/save_service.gd" id="7_dvwfn"]
[ext_resource type="Script" uid="uid://bfp02l7lpb1hc" path="res://src/core/autoload/global_game_state.gd" id="8_t0h6q"]
[ext_resource type="Script" uid="uid://bylmo3te1r3qj" path="res://src/core/autoload/global_read_data.gd" id="10_vrmlj"]

[node name="Global" type="Node"]
script = ExtResource("1_3e7rl")

[node name="Registry" type="Node" parent="."]

[node name="CharacterRegistry" type="Node" parent="Registry"]
unique_name_in_owner = true
script = ExtResource("2_gxwvw")

[node name="MainSceneRegistry" type="Node" parent="Registry"]
unique_name_in_owner = true
script = ExtResource("3_8byp4")

[node name="ItemRegistry" type="Node" parent="Registry"]
unique_name_in_owner = true
script = ExtResource("4_ccgnt")

[node name="BulletRegistry" type="Node" parent="Registry"]
unique_name_in_owner = true
script = ExtResource("5_8byp4")

[node name="UserManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ccgnt")

[node name="SaveService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_dvwfn")

[node name="ConfigService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_clw33")

[node name="GlobalGameState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_t0h6q")

[node name="GlobalReadData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_vrmlj")
