[gd_scene load_steps=11 format=3 uid="uid://bkcprpkreuksl"]

[ext_resource type="PackedScene" uid="uid://p2fwghratmjl" path="res://src/entities/bullet/bullet_parabola_base.tscn" id="1_flpwn"]
[ext_resource type="Script" uid="uid://cnanc03sgexdu" path="res://src/entities/bullet/bullet_butter.gd" id="2_saeop"]
[ext_resource type="Texture2D" uid="uid://ckgvs70ot3cw4" path="res://assets/reanim/Cornpult_butter.png" id="2_wo6mn"]
[ext_resource type="Script" uid="uid://b8deeas2k62vb" path="res://src/fx/bullet_effect/bullet_effect_norm.gd" id="3_hnx64"]
[ext_resource type="Texture2D" uid="uid://d3dop6rp8kn7b" path="res://assets/image/particles/bullet/Star_particles.png" id="4_ehgm0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o220a"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_8lhan"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46vvp"]
curve = SubResource("Curve_8lhan")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pveqk"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 80.0
gravity = Vector3(0, 100, 0)
scale_curve = SubResource("CurveTexture_46vvp")
anim_offset_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wo6mn"]
radius = 16.0

[node name="Bullet011Butter" instance=ExtResource("1_flpwn")]
script = ExtResource("2_saeop")
butter_time = 4.0
parabola_height = -500.0
bullet_type = 11
is_rotate = true
attack_value = 40
bullet_mode = 2
type_bullet_SFX = 4

[node name="CanAttackStatusComponent" parent="."]
can_attack_plant_status = 1
can_attack_zombie_status = 5

[node name="BulletBody" parent="Body" index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_wo6mn")

[node name="BulletEffect" parent="." index="2"]
visible = true
script = ExtResource("3_hnx64")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BulletEffect/AllParticles2D" index="0"]
material = SubResource("CanvasItemMaterial_o220a")
emitting = false
amount = 10
texture = ExtResource("4_ehgm0")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pveqk")

[node name="CollisionShape2D" parent="Area2DAttack" index="0"]
shape = SubResource("CircleShape2D_wo6mn")
