[gd_scene load_steps=3 format=3 uid="uid://eaveyrvvwxxl"]

[ext_resource type="Script" uid="uid://rnhgiy0v3cvn" path="res://src/garden/item/garden_item_05_chocolate.gd" id="1_htwyf"]
[ext_resource type="Texture2D" uid="uid://w5di1l74vq3m" path="res://assets/image/garden/chocolate.png" id="2_htwyf"]

[node name="Chocolate" type="Node2D"]
script = ExtResource("1_htwyf")

[node name="Body" type="Node2D" parent="."]

[node name="Chocolate" type="Sprite2D" parent="Body"]
texture = ExtResource("2_htwyf")
