[gd_scene load_steps=12 format=3 uid="uid://c63xpktwsce2o"]

[ext_resource type="Script" uid="uid://c8780y180t48s" path="res://src/items/lawn_mower/roof_cleaner.gd" id="1_6e8hu"]
[ext_resource type="Texture2D" uid="uid://kbdtee3eownm" path="res://assets/reanim/RoofCleaner_wheel.png" id="2_eiklp"]
[ext_resource type="Texture2D" uid="uid://cyaqryfciryaq" path="res://assets/reanim/RoofCleaner_body1.png" id="3_k8gy7"]
[ext_resource type="Texture2D" uid="uid://jjghohgld3aq" path="res://assets/reanim/RoofCleaner_brush1.png" id="4_prrhb"]
[ext_resource type="Texture2D" uid="uid://cnh8v73l8qh6m" path="res://assets/reanim/RoofCleaner_body2.png" id="5_hwmf1"]
[ext_resource type="Texture2D" uid="uid://bkolcqd0fif4l" path="res://assets/reanim/RoofCleaner_body3.png" id="6_uilwf"]
[ext_resource type="Texture2D" uid="uid://cg68qx8w7e2mx" path="res://assets/reanim/RoofCleaner_body4.png" id="7_5qan5"]
[ext_resource type="Texture2D" uid="uid://c5yoop3kmq38d" path="res://assets/reanim/RoofCleaner_hubcap.png" id="8_epu2j"]
[ext_resource type="Animation" uid="uid://ccxje5c0ytbc" path="res://animation/item/lawn_mover/roof_cleaner.res" id="9_5vvsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jk62"]
size = Vector2(36, 48)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pflj6"]
_data = {
&"RoofCleaner": ExtResource("9_5vvsa")
}

[node name="RoofCleaner" type="Node2D"]
script = ExtResource("1_6e8hu")
move_speed = 300.0

[node name="Body" type="Node2D" parent="."]
position = Vector2(-34, -67)
scale = Vector2(0.8, 0.8)

[node name="RoofCleaner_backwheel1" type="Sprite2D" parent="Body"]
position = Vector2(10.6, 30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_eiklp")
centered = false

[node name="RoofCleaner_backwheel2" type="Sprite2D" parent="Body"]
position = Vector2(61.5, 30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_eiklp")
centered = false

[node name="RoofCleaner_body1" type="Sprite2D" parent="Body"]
position = Vector2(12.1, 30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_k8gy7")
centered = false

[node name="RoofCleaner_brushes" type="Sprite2D" parent="Body"]
position = Vector2(11.8, 29.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_prrhb")
centered = false

[node name="RoofCleaner_body2" type="Sprite2D" parent="Body"]
position = Vector2(9.1, 28)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_hwmf1")
centered = false

[node name="RoofCleaner_body3" type="Sprite2D" parent="Body"]
position = Vector2(32.9, 33.1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_uilwf")
centered = false

[node name="RoofCleaner_body4" type="Sprite2D" parent="Body"]
position = Vector2(45.9, 29.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_5qan5")
centered = false

[node name="RoofCleaner_outerwheel1" type="Sprite2D" parent="Body"]
position = Vector2(54, 64.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_eiklp")
centered = false

[node name="RoofCleaner_hubcap1" type="Sprite2D" parent="Body"]
position = Vector2(54.4, 64.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_epu2j")
centered = false

[node name="RoofCleaner_outerwheel2" type="Sprite2D" parent="Body"]
position = Vector2(4.1, 65.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_eiklp")
centered = false

[node name="RoofCleaner_hubcap2" type="Sprite2D" parent="Body"]
position = Vector2(4.2, 65.1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_epu2j")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -17)
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, -10)
shape = SubResource("RectangleShape2D_5jk62")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pflj6")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
