[gd_scene load_steps=33 format=3 uid="uid://4yh4v02w2bnn"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://src/entities/character/plant/plant_base.tscn" id="1_p53rq"]
[ext_resource type="Script" uid="uid://pidpval30h0q" path="res://src/entities/character/plant/plant_gatling_pea.gd" id="2_xuoid"]
[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/PeaShooter_backleaf.png" id="2_y3oii"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/PeaShooter_backleaf_lefttip.png" id="3_b4oky"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/PeaShooter_backleaf_righttip.png" id="4_mmqa3"]
[ext_resource type="Texture2D" uid="uid://yxv2bpco6d57" path="res://assets/reanim/PeaShooter_stalk_bottom.png" id="5_xuoid"]
[ext_resource type="Texture2D" uid="uid://bu8g84fe1ni48" path="res://assets/reanim/PeaShooter_stalk_top.png" id="6_k2f5v"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/PeaShooter_frontleaf.png" id="7_uh7kt"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/PeaShooter_frontleaf_righttip.png" id="8_3qj71"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/PeaShooter_frontleaf_lefttip.png" id="9_unqju"]
[ext_resource type="Texture2D" uid="uid://lyw24xd1xo6b" path="res://assets/reanim/GatlingPea_head.png" id="10_a1fok"]
[ext_resource type="Texture2D" uid="uid://d4al6wc7hk8at" path="res://assets/reanim/GatlingPea_mouth.png" id="11_58iss"]
[ext_resource type="Texture2D" uid="uid://bxifwtxc523wo" path="res://assets/reanim/GatlingPea_barrel.png" id="12_00qr6"]
[ext_resource type="Texture2D" uid="uid://w2pc4t1b0k5v" path="res://assets/reanim/GatlingPea_mouth_overlay.png" id="13_asa4q"]
[ext_resource type="Texture2D" uid="uid://dgigsil3n5prk" path="res://assets/reanim/PeaShooter_eyebrow.png" id="15_v8kqk"]
[ext_resource type="Texture2D" uid="uid://bilalnayg1vtf" path="res://assets/reanim/GatlingPea_helmet.png" id="16_epx1u"]
[ext_resource type="Texture2D" uid="uid://cvjtg07tpqo7p" path="res://assets/reanim/GatlingPea_blink1.png" id="16_k2f5v"]
[ext_resource type="Animation" uid="uid://bec43cvxog3qs" path="res://animation/character/plant/gatling_pea/gatling_pea_head_idle.tres" id="17_2pq8q"]
[ext_resource type="Animation" uid="uid://c253162wiggt0" path="res://animation/character/plant/gatling_pea/gatling_pea_idle.tres" id="18_3s4kp"]
[ext_resource type="Animation" uid="uid://bcryy17cyc5ki" path="res://animation/character/plant/gatling_pea/gatling_pea_shooting.tres" id="19_5dfgl"]
[ext_resource type="Script" uid="uid://d27ifln7bjwup" path="res://src/entities/character/components/attack_behavior_component/component_attack_bullet_base.gd" id="21_k2f5v"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://src/entities/character/components/detect_component/component_detect.gd" id="22_uh7kt"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vcvm"]
_data = {
&"GatlingPea_head_idle": ExtResource("17_2pq8q"),
&"GatlingPea_idle": ExtResource("18_3s4kp"),
&"GatlingPea_shooting": ExtResource("19_5dfgl")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_y3oii"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4oky"]
animation = &"GatlingPea_head_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmqa3"]
animation = &"GatlingPea_shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xuoid"]
animation = &"GatlingPea_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k2f5v"]
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uh7kt"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3qj71"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_unqju"]
graph_offset = Vector2(-293.935, 97.864)
nodes/output/position = Vector2(760, 160)
nodes/Add2/node = SubResource("AnimationNodeAdd2_y3oii")
nodes/Add2/position = Vector2(349.49, 205.2)
nodes/Animation/node = SubResource("AnimationNodeAnimation_xuoid")
nodes/Animation/position = Vector2(80, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_b4oky")
"nodes/Animation 2/position" = Vector2(-180, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_mmqa3")
"nodes/Animation 3/position" = Vector2(-320, 520)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_k2f5v")
nodes/OneShot/position = Vector2(140, 340)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3qj71")
nodes/TimeScale/position = Vector2(580, 140)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_uh7kt")
"nodes/TimeScale 2/position" = Vector2(-60, 520)
node_connections = [&"output", 0, &"TimeScale", &"Add2", 0, &"Animation", &"Add2", 1, &"OneShot", &"OneShot", 0, &"Animation 2", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"Add2", &"TimeScale 2", 0, &"Animation 3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qj71"]
size = Vector2(1000, 5)

[node name="Plant041GatlingPea" node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_p53rq")]
script = ExtResource("2_xuoid")
plant_type = 41
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("AttackComponent/DetectComponent")]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-42, -70)

[node name="Backleaf" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
position = Vector2(27.680008, 53.579967)
scale = Vector2(0.5671995, 0.52760094)
texture = ExtResource("2_y3oii")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
position = Vector2(24.9, 54.239986)
rotation = 0.01919771
scale = Vector2(0.5767993, 0.5374006)
texture = ExtResource("3_b4oky")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(47.339985, 53.439983)
rotation = 0.009773785
scale = Vector2(0.6045982, 0.5374006)
texture = ExtResource("4_mmqa3")
centered = false

[node name="Stalk_bottom" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(36.77997, 51.28005)
rotation = 0.07923456
scale = Vector2(0.5571999, 0.6285974)
skew = -0.026178218
texture = ExtResource("5_xuoid")
centered = false

[node name="Stalk_top" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
position = Vector2(32.09996, 40.340183)
rotation = 0.072952576
scale = Vector2(0.557, 0.7253939)
skew = -0.028622853
texture = ExtResource("6_k2f5v")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
position = Vector2(22.580008, 54.839985)
scale = Vector2(0.56359977, 0.5428005)
texture = ExtResource("7_uh7kt")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body/BodyCorrect" index="6"]
position = Vector2(56.080006, 56.019993)
rotation = -0.05584873
scale = Vector2(0.61879766, 0.55160016)
texture = ExtResource("8_3qj71")
centered = false

[node name="Frontleaf_tip_left" type="Sprite2D" parent="Body/BodyCorrect" index="7"]
position = Vector2(19.5, 61.260014)
rotation = 0.053056143
scale = Vector2(0.582399, 0.55160016)
texture = ExtResource("9_unqju")
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="8"]
position = Vector2(38.359974, 45.160133)
centered = false

[node name="HeadCorrect" type="Node2D" parent="Body/BodyCorrect/Anim_idle" index="0"]
position = Vector2(-36.1049, -48.5013)

[node name="Anim_shooting" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="0"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
centered = false

[node name="Anim_head_idle" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="1"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="2"]
position = Vector2(19.319992, 14.380127)
scale = Vector2(0.555, 0.54939824)
texture = ExtResource("10_a1fok")
centered = false

[node name="GatlingPea_mouth" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="3"]
position = Vector2(49.580006, 11.600119)
rotation = 0.067027435
scale = Vector2(0.55820036, 0.546998)
skew = -0.067027435
texture = ExtResource("11_58iss")
centered = false

[node name="GatlingPea_barrel3" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="4"]
position = Vector2(58.3, 18.480125)
rotation = 0.027928364
scale = Vector2(0.5508001, 0.55)
skew = -0.027928364
texture = ExtResource("12_00qr6")
centered = false

[node name="GatlingPea_barrel4" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="5"]
position = Vector2(56, 24.480125)
rotation = 0.027928364
scale = Vector2(0.5508001, 0.55)
skew = -0.027928364
texture = ExtResource("12_00qr6")
centered = false

[node name="GatlingPea_barrel2" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="6"]
position = Vector2(56.1, 12.600119)
rotation = 0.027928364
scale = Vector2(0.5508001, 0.55)
skew = -0.027928364
texture = ExtResource("12_00qr6")
centered = false

[node name="GatlingPea_barrel1" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="7"]
position = Vector2(53.1, 18.520111)
rotation = 0.027928364
scale = Vector2(0.5508001, 0.55)
skew = -0.027928364
texture = ExtResource("12_00qr6")
centered = false

[node name="GatlingPea_mouth_overlay" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="8"]
position = Vector2(49.319992, 11.520111)
rotation = 0.067027435
scale = Vector2(0.55820036, 0.546998)
skew = -0.067027435
texture = ExtResource("13_asa4q")
centered = false

[node name="Idle_shoot_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="9"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="10"]
visible = false
position = Vector2(-9.70314, -23.1875)
scale = Vector2(0.555, 0.555)
texture = ExtResource("16_k2f5v")
centered = false

[node name="PeaShooter_eyebrow" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="11"]
position = Vector2(35, 17.380087)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_v8kqk")
centered = false

[node name="GatlingPea_helmet" type="Sprite2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="12"]
position = Vector2(10.219992, 2.2600555)
rotation = 0.06667186
scale = Vector2(0.59640026, 0.58559936)
skew = 0.030717617
texture = ExtResource("16_epx1u")
centered = false

[node name="Marker2D" type="Marker2D" parent="Body/BodyCorrect/Anim_idle/HeadCorrect" index="13"]
position = Vector2(80.4326, 24.4314)

[node name="Zzz" parent="SleepComponent/Body" index="0"]
visible = false
modulate = Color(1, 1, 1, 0.243137)
position = Vector2(18.8516, -20.3193)

[node name="Zzz2" parent="SleepComponent/Body" index="1"]
modulate = Color(1, 1, 1, 1)
position = Vector2(17.4496, -60.2756)

[node name="Zzz3" parent="SleepComponent/Body" index="2"]
modulate = Color(1, 1, 1, 1)
position = Vector2(37.4278, -35.741)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_7vcvm")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
tree_root = SubResource("AnimationNodeBlendTree_unqju")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 3.0

[node name="AttackComponent" type="Node2D" parent="." index="10" node_paths=PackedStringArray("markers_2d_bullet")]
script = ExtResource("21_k2f5v")
markers_2d_bullet = [NodePath("../Body/BodyCorrect/Anim_idle/HeadCorrect/Marker2D")]

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" index="0"]

[node name="DetectComponent" type="Node2D" parent="AttackComponent" index="1"]
script = ExtResource("22_uh7kt")

[node name="Area2D" type="Area2D" parent="AttackComponent/DetectComponent" index="0"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D" index="0"]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_3qj71")

[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
