[gd_scene load_steps=45 format=3 uid="uid://b401c4jy3m0xe"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://src/entities/character/plant/plant_base.tscn" id="1_vwoux"]
[ext_resource type="Texture2D" uid="uid://c4id572fbtjcy" path="res://assets/reanim/Cactus_flower.png" id="2_4xp4t"]
[ext_resource type="Script" uid="uid://cqowwxado0yfh" path="res://src/entities/character/plant/plant_cactus.gd" id="2_d8wji"]
[ext_resource type="Texture2D" uid="uid://r4y81035oofv" path="res://assets/reanim/Cactus_flower_top.png" id="3_d8wji"]
[ext_resource type="Texture2D" uid="uid://c3f83wivxssqn" path="res://assets/reanim/Cactus_arm2_2.png" id="4_x7yu1"]
[ext_resource type="Texture2D" uid="uid://c384ifvkckv2d" path="res://assets/reanim/Cactus_arm2_1.png" id="5_j28og"]
[ext_resource type="Texture2D" uid="uid://cr1uypy7w05pj" path="res://assets/reanim/Cactus_body_overlay.png" id="7_d8wji"]
[ext_resource type="Texture2D" uid="uid://ju1655nhscjp" path="res://assets/reanim/Cactus_body1.png" id="7_v8tp1"]
[ext_resource type="Texture2D" uid="uid://tmjoaki8edq" path="res://assets/reanim/Cactus_arm1_2.png" id="8_dbqxx"]
[ext_resource type="Texture2D" uid="uid://081jwea20nvr" path="res://assets/reanim/Cactus_arm1_1.png" id="9_culdb"]
[ext_resource type="Texture2D" uid="uid://ks8bci2cs54t" path="res://assets/reanim/Cactus_mouth.png" id="10_bu7x2"]
[ext_resource type="Texture2D" uid="uid://e6qqqcdsskg1" path="res://assets/reanim/Cactus_lips.png" id="11_yhhlx"]
[ext_resource type="Texture2D" uid="uid://dync776p2d0w7" path="res://assets/reanim/Cactus_blink1.png" id="12_sgy8y"]
[ext_resource type="Animation" uid="uid://cegq7c7ee3bmy" path="res://animation/character/plant/cactus/cactus_idle.tres" id="14_w3gco"]
[ext_resource type="Animation" uid="uid://dgygdw3pxpvfn" path="res://animation/character/plant/cactus/cactus_idlehigh.tres" id="15_k5k33"]
[ext_resource type="Animation" uid="uid://cjffkc3jqsd1c" path="res://animation/character/plant/cactus/cactus_lower.tres" id="16_macrd"]
[ext_resource type="Animation" uid="uid://b7gk2j4eajulu" path="res://animation/character/plant/cactus/cactus_rise.tres" id="17_t2uod"]
[ext_resource type="Animation" uid="uid://cpi52n3bnf7a4" path="res://animation/character/plant/cactus/cactus_shooting.tres" id="18_8qxhg"]
[ext_resource type="Animation" uid="uid://cjnf8plrqkeln" path="res://animation/character/plant/cactus/cactus_shootinghigh.tres" id="19_hwi8p"]
[ext_resource type="Script" uid="uid://d3mb4q80urfqa" path="res://src/entities/character/components/attack_behavior_component/component_attack_bullet_cactus.gd" id="20_d8wji"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://src/entities/character/components/detect_component/component_detect.gd" id="21_d8wji"]
[ext_resource type="Script" uid="uid://c33weydmxt3pr" path="res://src/entities/character/components/can_attack_status_component/component_can_attack_status.gd" id="90_canas01"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1mso"]
_data = {
&"Cactus_idle": ExtResource("14_w3gco"),
&"Cactus_idlehigh": ExtResource("15_k5k33"),
&"Cactus_lower": ExtResource("16_macrd"),
&"Cactus_rise": ExtResource("17_t2uod"),
&"Cactus_shooting": ExtResource("18_8qxhg"),
&"Cactus_shootinghigh": ExtResource("19_hwi8p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2d6r"]
animation = &"Cactus_shootinghigh"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s682d"]
animation = &"Cactus_idlehigh"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kddwg"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_l5n13"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qsbeo"]
graph_offset = Vector2(-138.17474, 141.40625)
nodes/output/position = Vector2(800, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_s682d")
nodes/Animation/position = Vector2(240, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_k2d6r")
"nodes/Animation 2/position" = Vector2(100, 380)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_kddwg")
nodes/OneShot/position = Vector2(560, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_l5n13")
nodes/TimeScale/position = Vector2(360, 320)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Animation", &"OneShot", 1, &"TimeScale", &"TimeScale", 0, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d6vb1"]
animation = &"Cactus_shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5b508"]
animation = &"Cactus_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_78ljg"]
fadein_time = 0.2
fadeout_time = 0.2
break_loop_at_end = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xswiq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hpmc0"]
graph_offset = Vector2(-112.82141, -6.2460327)
nodes/output/position = Vector2(660, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5b508")
nodes/Animation/position = Vector2(194.872, 136.893)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_d6vb1")
"nodes/Animation 2/position" = Vector2(-120, 360)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_78ljg")
nodes/OneShot/position = Vector2(440, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xswiq")
nodes/TimeScale/position = Vector2(200, 340)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Animation", &"OneShot", 1, &"TimeScale", &"TimeScale", 0, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xufi"]
animation = &"Cactus_lower"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ro40r"]
animation = &"Cactus_rise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvo62"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2djsr"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "is_rise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mlldu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xyl7h"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "not is_rise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cbv5h"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ibdui"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_hpmc0")
states/BlendTree/position = Vector2(422, 64)
"states/BlendTree 2/node" = SubResource("AnimationNodeBlendTree_qsbeo")
"states/BlendTree 2/position" = Vector2(402, 237)
states/Cactus_lower/node = SubResource("AnimationNodeAnimation_5xufi")
states/Cactus_lower/position = Vector2(500, 152)
states/Cactus_rise/node = SubResource("AnimationNodeAnimation_ro40r")
states/Cactus_rise/position = Vector2(351, 152)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_pvo62"), "BlendTree", "Cactus_rise", SubResource("AnimationNodeStateMachineTransition_2djsr"), "Cactus_rise", "BlendTree 2", SubResource("AnimationNodeStateMachineTransition_mlldu"), "BlendTree 2", "Cactus_lower", SubResource("AnimationNodeStateMachineTransition_xyl7h"), "Cactus_lower", "BlendTree", SubResource("AnimationNodeStateMachineTransition_cbv5h")]
graph_offset = Vector2(3, 32)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5mthj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1mhlx"]
graph_offset = Vector2(-179.36584, -6.875267)
nodes/output/position = Vector2(700, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ibdui")
nodes/StateMachine/position = Vector2(20, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5mthj")
nodes/TimeScale/position = Vector2(380, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7yu1"]
size = Vector2(1000, 5)

[node name="Plant027Cactus" node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_vwoux")]
script = ExtResource("2_d8wji")
is_rise = false
plant_type = 27
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("AttackComponent/DetectComponent")]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-37, -66)

[node name="Cactus_flower" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
position = Vector2(11.93737, -1.1110709)
scale = Vector2(0.7900104, 0.83296883)
texture = ExtResource("2_4xp4t")
centered = false

[node name="Cactus_floer_top" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
position = Vector2(21.11211, -5.485811)
rotation = 0.042504076
scale = Vector2(0.8, 0.8096159)
texture = ExtResource("3_d8wji")
centered = false

[node name="Cactus_floer_top2" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(15.57474, -0.923181)
rotation = 0.042504076
scale = Vector2(0.5, 0.5058685)
texture = ExtResource("3_d8wji")
centered = false

[node name="Cactus_floer_top3" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(16.61211, -5.923181)
rotation = 0.042504076
scale = Vector2(0.55, 0.5568685)
texture = ExtResource("3_d8wji")
centered = false

[node name="Cactus_arm2_2" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
position = Vector2(52, 44.02526)
rotation = -0.024186896
scale = Vector2(0.8013737, 0.8099896)
skew = 0.024186896
texture = ExtResource("4_x7yu1")
centered = false

[node name="Cactus_body3" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
visible = false
centered = false

[node name="Cactus_body2" type="Sprite2D" parent="Body/BodyCorrect" index="6"]
visible = false
centered = false

[node name="Cactus_arm2_1" type="Sprite2D" parent="Body/BodyCorrect" index="7"]
position = Vector2(54.28789, 31.68789)
rotation = -0.016782876
scale = Vector2(0.8, 0.8099896)
texture = ExtResource("5_j28og")
centered = false

[node name="Body_overlay" type="Sprite2D" parent="Body/BodyCorrect" index="8"]
position = Vector2(17.4, 64.5)
scale = Vector2(0.8, 0.643)
texture = ExtResource("7_d8wji")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="9"]
position = Vector2(9.5, 6.8131495)
scale = Vector2(0.8, 0.8099896)
texture = ExtResource("7_v8tp1")
centered = false

[node name="Cactus_arm1_2" type="Sprite2D" parent="Body/BodyCorrect" index="10"]
position = Vector2(2.6626298, 40.301037)
rotation = 0.02593227
scale = Vector2(0.8013737, 0.8099896)
skew = -0.02593227
texture = ExtResource("8_dbqxx")
centered = false

[node name="Cactus_arm1_1" type="Sprite2D" parent="Body/BodyCorrect" index="11"]
position = Vector2(-9.23841, 15.751559)
rotation = 0.020485198
scale = Vector2(0.8, 0.8099896)
texture = ExtResource("9_culdb")
centered = false

[node name="Cactus_mouth" type="Sprite2D" parent="Body/BodyCorrect" index="12"]
position = Vector2(48.5, 24.45052)
rotation = -0.018739572
scale = Vector2(0.801, 0.8099896)
skew = 0.018739572
texture = ExtResource("10_bu7x2")
centered = false

[node name="Cactus_lips" type="Sprite2D" parent="Body/BodyCorrect" index="13"]
position = Vector2(50.12526, 18.43841)
rotation = -0.018739572
scale = Vector2(0.8, 0.8099896)
texture = ExtResource("11_yhhlx")
centered = false

[node name="Cactus_blink" type="Sprite2D" parent="Body/BodyCorrect" index="14"]
visible = false
position = Vector2(58.5, -54.4)
rotation = 0.013963
scale = Vector2(0.8, 0.823)
skew = 0.235619
texture = ExtResource("12_sgy8y")
centered = false

[node name="Cactus_blink2" type="Sprite2D" parent="Body/BodyCorrect" index="15"]
visible = false
position = Vector2(24, 17.411247)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_sgy8y")
centered = false

[node name="Marker2DBullet" type="Marker2D" parent="Body/BodyCorrect" index="16"]
position = Vector2(56, -39)
scale = Vector2(0.5, 0.592593)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_s1mso")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_1mhlx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/BlendTree/OneShot/active = false
parameters/StateMachine/BlendTree/OneShot/internal_active = false
parameters/StateMachine/BlendTree/OneShot/request = 0
parameters/StateMachine/BlendTree/TimeScale/scale = 3.0
"parameters/StateMachine/BlendTree 2/OneShot/active" = false
"parameters/StateMachine/BlendTree 2/OneShot/internal_active" = false
"parameters/StateMachine/BlendTree 2/OneShot/request" = 0
"parameters/StateMachine/BlendTree 2/TimeScale/scale" = 3.0
parameters/TimeScale/scale = 1.0

[node name="AttackComponent" type="Node2D" parent="." index="10" node_paths=PackedStringArray("markers_2d_bullet")]
script = ExtResource("20_d8wji")
attack_bullet_type = 7
markers_2d_bullet = [NodePath("../Body/BodyCorrect/Marker2DBullet")]

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" index="0"]

[node name="DetectComponent" type="Node2D" parent="AttackComponent" index="1"]
script = ExtResource("21_d8wji")

[node name="CanAttackStatusComponent" type="Node2D" parent="AttackComponent/DetectComponent"]
script = ExtResource("90_canas01")
can_attack_plant_status = 1
can_attack_zombie_status = 9

[node name="Area2D" type="Area2D" parent="AttackComponent/DetectComponent" index="0"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D" index="0"]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_x7yu1")

[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
