[gd_scene load_steps=27 format=3 uid="uid://fmk5e5and3xb"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://src/entities/character/plant/plant_base.tscn" id="1_afx53"]
[ext_resource type="Script" uid="uid://d06bkdtjy2a5d" path="res://src/entities/character/plant/plant_caltrop.gd" id="2_5b05c"]
[ext_resource type="Texture2D" uid="uid://djsyco71dq21c" path="res://assets/reanim/Caltrop_body.png" id="3_qfs8i"]
[ext_resource type="Texture2D" uid="uid://bt8vfd40soar2" path="res://assets/reanim/Caltrop_horn1.png" id="4_taal7"]
[ext_resource type="Texture2D" uid="uid://fa60cdkuf7oe" path="res://assets/reanim/Caltrop_horn2.png" id="5_w0kwl"]
[ext_resource type="Texture2D" uid="uid://dbjgn3in4at66" path="res://assets/reanim/Caltrop_horn3.png" id="6_8g1ka"]
[ext_resource type="Texture2D" uid="uid://dsvk38sshl42f" path="res://assets/reanim/Caltrop_horn4.png" id="7_4imoc"]
[ext_resource type="Texture2D" uid="uid://b4dihaqonj4k4" path="res://assets/reanim/Caltrop_blink1.png" id="8_0t614"]
[ext_resource type="Animation" uid="uid://b5e22xmdjw0hk" path="res://animation/character/plant/caltrop/caltrop_attack.tres" id="9_5elg4"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://data/character/resource_body_change.gd" id="9_taal7"]
[ext_resource type="Animation" uid="uid://7fxwqolj20m8" path="res://animation/character/plant/caltrop/caltrop_idle.tres" id="10_qukgk"]
[ext_resource type="Texture2D" uid="uid://b8f2aqes8jf56" path="res://assets/reanim/Caltrop_blink2.png" id="10_w0kwl"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://src/entities/character/components/detect_component/component_detect.gd" id="11_5b05c"]

[sub_resource type="Resource" id="Resource_8g1ka"]
script = ExtResource("9_taal7")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_blink")])
sprite_change_texture = Array[Texture2D]([ExtResource("8_0t614"), ExtResource("10_w0kwl")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhn8r"]
_data = {
&"Caltrop_attack": ExtResource("9_5elg4"),
&"Caltrop_idle": ExtResource("10_qukgk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70i3s"]
animation = &"Caltrop_attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yps7o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_06lw8"]
graph_offset = Vector2(-275.764, 105.65)
nodes/output/position = Vector2(460, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_70i3s")
nodes/Animation/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_yps7o")
nodes/TimeScale/position = Vector2(280, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5i5t"]
animation = &"Caltrop_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70i3s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_525yu"]
xfade_time = 0.2
break_loop_at_end = true
advance_mode = 2
advance_expression = "not is_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vn61"]
xfade_time = 0.2
break_loop_at_end = true
advance_mode = 2
advance_expression = "is_attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0vn61"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_06lw8")
states/BlendTree/position = Vector2(686, 100)
states/Caltrop_idle/node = SubResource("AnimationNodeAnimation_l5i5t")
states/Caltrop_idle/position = Vector2(401, 100)
transitions = ["Start", "Caltrop_idle", SubResource("AnimationNodeStateMachineTransition_70i3s"), "BlendTree", "Caltrop_idle", SubResource("AnimationNodeStateMachineTransition_525yu"), "Caltrop_idle", "BlendTree", SubResource("AnimationNodeStateMachineTransition_0vn61")]
graph_offset = Vector2(23, -28)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_525yu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f6by2"]
nodes/output/position = Vector2(600, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_0vn61")
nodes/StateMachine/position = Vector2(60, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_525yu")
nodes/TimeScale/position = Vector2(420, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taal7"]
size = Vector2(75, 5)

[node name="Plant022Caltrop" node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_afx53")]
script = ExtResource("2_5b05c")
attack_value = 20
is_attack = false
plant_type = 22
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("DetectComponent")]

[node name="BeAttackStatusComponentPlant" parent="." index="7"]
init_be_attack_status = 4

[node name="Shadow" parent="." index="0"]
scale = Vector2(1.23256, 0.888889)

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-39, -63)

[node name="Anim_attack" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(0.37161404, 42.804516)
scale = Vector2(0.77980644, 0.84762585)
texture = ExtResource("3_qfs8i")
centered = false

[node name="Caltrop_horn1" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(9.695486, 43.05677)
rotation = 0.058271267
scale = Vector2(0.8, 0.8468645)
skew = -0.00041635495
texture = ExtResource("4_taal7")
centered = false

[node name="Caltrop_horn2" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
position = Vector2(24.947742, 38.856773)
rotation = 0.055693157
scale = Vector2(0.8, 0.8468645)
texture = ExtResource("5_w0kwl")
centered = false

[node name="Caltrop_horn3" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
position = Vector2(44.304516, 41.304516)
rotation = -0.072234266
scale = Vector2(0.8, 0.8468645)
texture = ExtResource("6_8g1ka")
centered = false

[node name="Caltrop_horn4" type="Sprite2D" parent="Body/BodyCorrect" index="6"]
position = Vector2(55.32839, 48.304516)
rotation = -0.060017265
scale = Vector2(0.8, 0.8468645)
texture = ExtResource("7_4imoc")
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" index="7"]
visible = false
position = Vector2(18.637026, 59.2436)
scale = Vector2(0.81228644, 0.92433697)
texture = ExtResource("8_0t614")
centered = false

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("9_taal7")]([SubResource("Resource_8g1ka")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_xhn8r")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_f6by2")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/BlendTree/TimeScale/scale = 0.7
parameters/TimeScale/scale = 1.0

[node name="DetectComponent" type="Node2D" parent="." index="10"]
script = ExtResource("11_5b05c")

[node name="Area2D" type="Area2D" parent="DetectComponent" index="0"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectComponent/Area2D" index="0"]
shape = SubResource("RectangleShape2D_taal7")
