[gd_scene load_steps=19 format=3 uid="uid://dg3hfd5luujlk"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://src/entities/character/plant/plant_base.tscn" id="1_34mm5"]
[ext_resource type="Script" uid="uid://bpoiu58r2rpiu" path="res://src/entities/character/plant/plant_garlic.gd" id="2_5vkpm"]
[ext_resource type="Texture2D" uid="uid://c4tr5pxpgn1st" path="res://assets/reanim/Garlic_stem1.png" id="2_7chwr"]
[ext_resource type="Texture2D" uid="uid://d1abmgqa60ngk" path="res://assets/reanim/Garlic_stem2.png" id="3_5vkpm"]
[ext_resource type="Texture2D" uid="uid://njrw363r8de5" path="res://assets/reanim/Garlic_stem3.png" id="4_ce242"]
[ext_resource type="Texture2D" uid="uid://bjcutyeg4vtre" path="res://assets/reanim/Garlic_body1.png" id="5_ljkad"]
[ext_resource type="Texture2D" uid="uid://k4aatmbcppnb" path="res://assets/reanim/Garlic_blink1.png" id="6_oxluj"]
[ext_resource type="Animation" uid="uid://bn3iqo6t7b63r" path="res://animation/character/plant/garlic/garlic_idle.tres" id="7_u12re"]
[ext_resource type="Script" uid="uid://4o1wtnifn4tq" path="res://src/entities/character/components/hp_component/component_hp_stage_change.gd" id="10_fgxvd"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://data/character/resource_body_change.gd" id="11_eruay"]
[ext_resource type="Texture2D" uid="uid://by3h62tn0xch3" path="res://assets/reanim/Garlic_body2.png" id="12_u12re"]
[ext_resource type="Texture2D" uid="uid://rnc8hg5e6g0l" path="res://assets/reanim/Garlic_body3.png" id="13_vggsd"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vggsd"]
_data = {
&"Garlic_idle": ExtResource("7_u12re")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7chwr"]
animation = &"Garlic_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5vkpm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ce242"]
graph_offset = Vector2(124.467, 162.872)
nodes/output/position = Vector2(540, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7chwr")
nodes/Animation/position = Vector2(180, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5vkpm")
nodes/TimeScale/position = Vector2(380, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="Resource" id="Resource_fgxvd"]
script = ExtResource("11_eruay")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_face")])
sprite_change_texture = Array[Texture2D]([ExtResource("12_u12re")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_eruay"]
script = ExtResource("11_eruay")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_face")])
sprite_change_texture = Array[Texture2D]([ExtResource("13_vggsd")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Plant037Garlic" instance=ExtResource("1_34mm5")]
script = ExtResource("2_5vkpm")
plant_type = 37

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-42, -66)

[node name="Garlic_stem1" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
position = Vector2(32, 21.097895)
rotation = 0.026363688
scale = Vector2(0.8997482, 0.901007)
skew = -0.026363688
texture = ExtResource("2_7chwr")
centered = false

[node name="Garlic_stem2" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
position = Vector2(38.924473, 17.44965)
rotation = -0.028121183
scale = Vector2(0.90025175, 0.901007)
skew = 0.028121183
texture = ExtResource("3_5vkpm")
centered = false

[node name="Garlic_stem3" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(40.8, 22.95035)
rotation = -0.032515045
scale = Vector2(0.901007, 0.901007)
skew = 0.032515045
texture = ExtResource("4_ce242")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(14.075526, 20.024473)
scale = Vector2(0.8972307, 0.901007)
texture = ExtResource("5_ljkad")
centered = false

[node name="Garlic_stink" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
visible = false
centered = false

[node name="Garlic_blink" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
visible = false
position = Vector2(32, 38.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_oxluj")
centered = false

[node name="HpComponent" parent="." index="3"]
max_hp = 400

[node name="IceDecelerateTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="IceFreezeTimer" type="Timer" parent="." index="9"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
libraries = {
&"": SubResource("AnimationLibrary_vggsd")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="11"]
tree_root = SubResource("AnimationNodeBlendTree_ce242")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="HpStageChangeComponent" type="Node2D" parent="." index="12"]
script = ExtResource("10_fgxvd")
boundary_value_hp = Array[int]([266, 133, 0])
body_change = Array[ExtResource("11_eruay")]([SubResource("Resource_fgxvd"), SubResource("Resource_eruay"), null])

[connection signal="timeout" from="IceDecelerateTimer" to="." method="_on_ice_decelerate_timer_timeout"]
[connection signal="timeout" from="IceFreezeTimer" to="." method="_on_ice_freeze_timer_timeout"]
